{
  "name": "fiistore",
  "version": "0.1.2",
  "description": "A application for management store & e-store",
  "license": "MIT",
  "author": {
    "name": "fiicode",
    "email": "bahaboubackr@gmail.com",
    "url": "https://github.com/fiicode/erb"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
